1669199727218	Delete element
1669199767344	Delete element
1669199977466	Delete element
1669200198432	Delete element
1669322137670	Delete element
1669322267273	Delete element
1669322871668	Delete element
1669323346568	Delete element
1669323361191	Delete element
1669323793744	Delete element
1669365403825	Rename resource 'classic.tdsl'
1669374748157	Rename resource 'spec1.tdsl'
1669374757766	Copy file
1669391940254	Rename resource 'withWarnings.tdsl'
1669392048477	Rename resource 'awithWarnings.tdsl'
1669392059115	Rename resource 'correct.tdsl'
1669392141040	Delete element
1669392183859	Rename resource 'correct1.tdsl'
