#
#Fri Nov 25 16:57:05 CET 2022
gameOfLife.ide;1.0.0.qualifier=bin
gameOfLife;1.0.0.qualifier=bin
gameOfLife.ui=bin
gameOfLife=bin
gameOfLife.ui.tests=test-bin
gameOfLife.ide=bin
@ignoredot@=true
gameOfLife.tests=test-bin
gameOfLife.tests;1.0.0.qualifier=test-bin
gameOfLife.ui;1.0.0.qualifier=bin
gameOfLife.ui.tests;1.0.0.qualifier=test-bin
