<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/gameOfLife/src-gen"
    modelPluginID="gameOfLife" forceOverwrite="true" modelName="GameOfLifeDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GameOfLifeDSL" basePackage="gameOfLife" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="GameOfLifeDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameOfLifeDSL.ecore#//ConditionElement">
      <genEnumLiterals ecoreEnumLiteral="GameOfLifeDSL.ecore#//ConditionElement/LOWER"/>
      <genEnumLiterals ecoreEnumLiteral="GameOfLifeDSL.ecore#//ConditionElement/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="GameOfLifeDSL.ecore#//ConditionElement/EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameOfLifeDSL.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="GameOfLifeDSL.ecore#//Action/DIE"/>
      <genEnumLiterals ecoreEnumLiteral="GameOfLifeDSL.ecore#//Action/LIVE"/>
      <genEnumLiterals ecoreEnumLiteral="GameOfLifeDSL.ecore#//Action/BECOMEALIVE"/>
    </genEnums>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//GameOfLife">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//GameOfLife/aliveCells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//GameOfLife/evolutionRules"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//EvolutionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//EvolutionRule/conditionElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//EvolutionRule/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//EvolutionRule/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
